###########
# Global #
#########
# APP_ENV=dev | prod
APP_ENV=dev
# Define the ports for the NodeJS server
APP_PORT=3000
APP_WEBSOCKET_PORT=4000

# Generate 2 keys : Inside a terminal, open a Node session : node
# And to generate a key, run : require('crypto').randomBytes(64).toString('hex')
# Copy and paste the output inside the two variables below (something like this : 955d460f58a843a9a579d8068ae6c51185597f2ddc8dd0898bd2a41978326f05e1fd74409945e483bd18f69ce7914af8bd207d87d717c7354f93820d31d68008)
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# Get the user id & group id of the owner of the project dir with "ls -ln" and paste the result here. This will update the
# project dir permission inside the container
HOST_USER=1000
HOST_USERGROUP=987

############
# MongoDB #
##########
MONGO_INITDB_DATABASE=database
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pwd
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_USER_PASSWORD=mongo


##########
# NGINX #
########
NGINX_PORT=80
NGINX_DOMAIN=myapp.com